<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>304343040087-5egogisvfuqr8p8iv9gmldmvm4s5hn6f.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.304343040087-5egogisvfuqr8p8iv9gmldmvm4s5hn6f</string>
	<key>API_KEY</key>
	<string>AIzaSyDYJ4f38gHbWSfe02P6lDLB92dOfaNEvvw</string>
	<key>GCM_SENDER_ID</key>
	<string>304343040087</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mobgen.examples.CleanSwiftTalk</string>
	<key>PROJECT_ID</key>
	<string>clean-swift-app</string>
	<key>STORAGE_BUCKET</key>
	<string>clean-swift-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:304343040087:ios:ea4d7cd266b0c772</string>
	<key>DATABASE_URL</key>
	<string>https://clean-swift-app.firebaseio.com</string>
</dict>
</plist>